APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kYEuDPjpAd+bMaNooa8kQX9MkIR0oFyLMiZqZ4entbk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ngoforlife.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587   
MAIL_USERNAME=3d5343e4dfad78
MAIL_PASSWORD=0fe51e79ddb528
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=ap-south-1
AWS_BUCKET=ngoforlife
